body{
    height: 200vh;
    background-color: #101010;
}
.header{
    background-color:black ;
    width: 1440px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content:space-around;
    
}
.header2{
    width: 1440px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.header3{
    width: 1160px;
    height: 632px;
    margin-top: 6%;
    margin-left: 8%;
    
}



.lefthead{
    display: flex;
    gap: 25px;
}
h4{
    color: white;
    gap: 20px;
}
h1{
    color: white;
    font-size: 250%;
}
h6{
    color: white;
    font-size: 200%;
}
h3{
    color: black;
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h5{
    font-size: 150%;
}
h2{
    color: #606060;
    font-size: medium;
}
.ultimastext{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70%;
}
.button0{
    width:193px;
    height: 52px;
    border-radius: 8px;
    border-color: #FCAF17;
    background-color: #FCAF17;
}
.button1{
    width: 70px;
    height: 32px;
    border: solid #606060;
    background-color: #606060;
    color: white;
    border-radius: 100px;
    font-size: 90%;
}
.button2{
    width: 106px;
    height: 32px;
    border: #606060;
    border-radius: 100px;
    color: white;
    background-color: #606060;
    font-size: 90%;
}
.button3{
    width: 196px;
    height: 32px;
    border: #606060;
    border-radius:100px;
    color: white;
    background-color: #606060;
    font-size: 90%;
}
.imagebutton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2200px;
}

.graybutton{
    display: flex;
    gap: 20px;
}
.righthead{
    display: flex;
    gap: 28px;
}
.forimage{
    display: flex;
    gap: 20px;
}
.gameimages{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height: 380px;

}
.container{
    width: 1210px;
    height: 572px;
    display: grid;
    place-items: center;
    grid-template-areas: 
    "div1 div1 div1 div2"
    "div1 div1 div1 div3";
    gap: 2px;
}
.child1{    
    grid-area: div1;
    width: 860px;
    height: 520px;
    background-color: black;
    border-radius: 10px;
}
.child2{
    grid-area: div2;
    width: 260px;
    height: 224px;
    background-color: black;
    border-radius: 10px;
}
.child3{
    grid-area: div3;
    width: 260px;
    height: 224px;
    background-color: black;
    border-radius: 10px;
}
.img1{
    width: 100%;
    height: 430px;
}
.img2{
    width:99% ;
    height: 80%;
}
.img3{
    width: 99%;
    height: 80%;
}
.fundo{
    background-color: #ef8348;
    border-radius: 16px;
    width: 1160px;
    height: 500px;
    margin-top: 10%;
    display: flex;
    align-items: center;
    
    margin-left: 10%;
    gap: 157px;
    
}
.downloadbutton{
    background-color: #FCAF17;
    border: solid #FCAF17;
    width:193px;
    height: 52px;
    border-radius: 8px;
    font-size: 100%;
    color: black;
}
.formargin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.rockimage{
    margin-left: 40%;
}
.steamphoto{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
    
}
footer{
    background-color: black;
    width: 1440px;
    height: 238px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin-top: 70px;


}
.display{
    display: flex;
    gap: 20px;
}
p{
    color:#606060 ;
}
.webicons{
    display: flex;
    gap: 20px;
}